# CryptoView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scrollz/cryptoview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scrollz/cryptoview/: CryptoViewApp.kt
app/src/main/java/com/scrollz/cryptoview/data/local/: CryptoViewDao.kt  CryptoViewDataBase.kt
app/src/main/java/com/scrollz/cryptoview/data/remote/: CoinApi.kt  CoinMarketCapApi.kt  CoinPaprikaApi.kt  TimeApi.kt
app/src/main/java/com/scrollz/cryptoview/data/repository/: CryptoViewRepositoryImpl.kt
app/src/main/java/com/scrollz/cryptoview/di/: AppModule.kt
app/src/main/java/com/scrollz/cryptoview/domain/model/: Coin.kt  CoinView.kt  DeferredNotification.kt  DetailedCoin.kt  FavoriteCoin.kt  HistoricalTicks.kt  Icon.kt  Notification.kt  Tick.kt
app/src/main/java/com/scrollz/cryptoview/domain/model/dto/: CMCResponse.kt  CoinDTO.kt  CoinInfoDTO.kt  Contract.kt  CurrentTime.kt  IconDTO.kt  Quotes.kt  Stats.kt  Status.kt  Tag.kt  Team.kt  TickDTO.kt  USD.kt  Whitepaper.kt
app/src/main/java/com/scrollz/cryptoview/domain/repository/: CryptoViewRepository.kt
app/src/main/java/com/scrollz/cryptoview/domain/use_case/: DisableNotification.kt  EnableNotification.kt  GetCoins.kt  GetDetailedCoin.kt  GetFavorites.kt  GetHistoricalTicks.kt  GetNotification.kt  IsCoinFavorite.kt  ToggleFavorite.kt  UpdateCoinIcons.kt  UseCases.kt
app/src/main/java/com/scrollz/cryptoview/notification/: AlarmReceiver.kt  AlarmScheduler.kt  NotificationService.kt
app/src/main/java/com/scrollz/cryptoview/presentation/: MainActivity.kt
app/src/main/java/com/scrollz/cryptoview/presentation/coinScreen/: CoinEvent.kt  CoinState.kt  CoinViewModel.kt  PeriodFilter.kt
app/src/main/java/com/scrollz/cryptoview/presentation/coinScreen/components/: CoinScreen.kt  MainInfo.kt  MoreInfo.kt  NotificationDialog.kt  PeriodFilterRow.kt  PriceChart.kt  TopBar.kt
app/src/main/java/com/scrollz/cryptoview/presentation/coinsScreen/: CoinsEvent.kt  CoinsState.kt  CoinsViewModel.kt  Filter.kt  FilterSearchState.kt
app/src/main/java/com/scrollz/cryptoview/presentation/coinsScreen/components/: CoinItem.kt  CoinsScreen.kt  FilterRow.kt  LastUpdateText.kt  SearchRow.kt  TopBar.kt
app/src/main/java/com/scrollz/cryptoview/presentation/common/: CustomTextField.kt  ErrorBox.kt  ErrorScreen.kt  LinearLoading.kt  LoadingBox.kt  Status.kt
app/src/main/java/com/scrollz/cryptoview/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/scrollz/cryptoview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/scrollz/cryptoview/utils/: Constants.kt  DateTime.kt  Extensions.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/res/drawable/: default_coin.xml  icon_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  themes_under_31.xml
app/src/main/res/values-night/: themes.xml  themes_under_31.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/scrollz/cryptoview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
