buildscript {
    ext {
        kotlin_version = '1.8.21'
        compose_ui_version = '1.4.3'
        coroutines_version = '1.7.0'
        hilt_version = '2.45'
        room_version = '2.5.1'
        retrofit_version = '2.9.0'
        okHttp_version = '5.0.0-alpha.11'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}